<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/about"
    android:padding="20sp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="We are a Saudi company specialized in providing various types of coffee, specialty coffee, and hot and cold drinks, and we provide our customers with a range of diverse foods and sweets in our branches.
In addition to what we offer in our branches, we provide in our online store coffee,
 specialized coffee making tools, luxury cups, and everything related to coffee and its preparation.
We launched in 2012 and our ambition was to be the leading coffee address in the field of coffee specifically in Saudi Arabia, and to compete with major international companies in quality and distribution."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="285dp"
        android:layout_height="109dp"
        android:text="Insta: @addresscafe
                                                  X: @AddressCafe
                                                          Email:                                                               estore@addresscafe.sa"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />


</androidx.constraintlayout.widget.ConstraintLayout>